/*======My custom CSS=======*/

.promo-block{

  width: 100%;
  height: 450px;
  padding:10px;
  background: #FFDBDA url('https://i.pinimg.com/originals/44/1c/a0/441ca05e9eaa5d7ccd023156646c2e20.png') no-repeat;
  background-position:  270px ;

    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: baseline; */
    /* justify-content: center; */
    position: relative;
    /* float: right; */
  
}
.promo-items{
     position: absolute;
    /* float: right; */
    /* margin-left: 1000px; */
    top: 40%;
    left: 60%;
    display: flex;
    flex-direction: column;
  
}
.promo-block p{
  
  
}
#main-view.blob-btn{
  
  margin-left:0px;

}
.promo-items h1{
  
  font-size:40px;
}
.big-image{

  width: 67%;
  height: 400px;
  padding:10px;

  background: #D5C5C8 url('https://pngimg.com/uploads/tshirt/tshirt_PNG5438.png') no-repeat; 
  display: flex;
 
   flex-direction: row;

   align-items: center;

   justify-content: center;
}
.smaller-image-1{
  width: 34%;
  height: 300px;
  float:left;
 
  background: #D5C5C8 ; /* For browsers that do not support gradients */
    display: flex;
 
   flex-direction: column;

   align-items: center;

   justify-content: center;
}
.smaller-image-2{
  width: 33%;
  height: 300px;

    display: flex;

  background: #DB7F8E ; /* For browsers that do not support gradients */
   flex-direction: column;

   align-items: center;

   justify-content: center;
}
.smaller-image-3{
  width: 33%;
  height: 700px;
  float:right;
    display: flex;
  margin-top:-700px;
   flex-direction: column;
    background: #DB7F8E ; /* For browsers that do not support gradients */

   align-items: center;

   justify-content: center;
}
.photo-with-hover{
  
   height:400px; 
}

#subscribe-inner.blob-btn {
  padding: 10px 15px 10px 15px;
}
#view.blob-btn {
  padding: 10px 35px 10px 35px;
}

.input-group input[name="contact[email]"]{
  background: #fff;
  border: 5px solid #000;
  height: 42px;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  text-transform:uppercase;
  padding-right:10px;
}

.promo-collection-headings{
  
font-family: 'Lobster', cursive;




 color: #08090A;
 font-size:32px;
}

@media (max-width:1045px) {
  	h1{
      font-size:24px;
      
    }
  .promo-items{
    left: 40%;
    
  }
  
}
  
  @media (max-width:840px){
  	h1{
      font-size:36px;
    }
  
    .smaller-image-3{
     height:300px;
     width: auto;
     float: none;
      margin-top:0px;
      
    }
    
     .promo-items{
    left:auto;
    
         
  }
	.big-image{
           width: auto;
     float: none;
      margin:0px;
      height:300px;
      margin-bottom:10px;
    }
    .smaller-image-2{
           width: auto;
     float: none;
      margin:0px;
      margin-bottom:10px;
    }
    .smaller-image-1{
           width: auto;
     float: none;
      margin:0px;
      margin-bottom:10px;
    }
    .promo-block{
      
      width: auto;
     float: none;
      margin:0px;
      margin-bottom:10px;
    }
    
    .promo-block{
         align-items: center;
         padding-right: 0px;

    }
  }
  @media (max-width:600px) {
  .smaller-image-1{

  width: auto;
  float:none;
  margin-right: 0%;
  } 
  .smaller-image-2{

  width: auto;
  float: none;
  }
    
}




/* Rottating text styles */

.text {
  height: 40px;

}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.42s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.48s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}

